<!DOCTYPE html>
<html lang="en">

<head>
  <title>HF Admin</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="./css/detail.css" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
    rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <script src="./js/main.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <style>
    .toggle.ios,
    .toggle-on.ios,
    .toggle-off.ios {
      border-radius: 20rem;
    }

    .toggle.ios .toggle-handle {
      border-radius: 20rem;
    }
  </style>
</head>

<body>
  <div class="menu_header">
    <div class="left">
      <a href="#" class="logo">HEYO TRIP</a>
    </div>
    <div class="right">
      <span class="name_menu"> Chương trình khuyến mãi </span>
      <div class="box_admin">
        <span class="iconify" style="width: 25px; height: 25px; color: #032044"
          data-icon="ic:baseline-notifications-none"></span>
        <div class="badge badge-danger counter">9</div>
        <div id="btn_admin" class="wrapper_admin">
          <span style="width: 25px; height: 25px; color: #032044" class="iconify" data-icon="lucide:user"></span>
          <span class="admin">Admin</span>
          <span style="
                width: 15px;
                height: 15px;
                color: #032044;
                margin-left: 10px;
              " class="iconify" data-icon="ant-design:caret-down-filled"></span>
        </div>
      </div>
    </div>
    <div id="profile" style="box-shadow: 10" class="box_profile">
      <span style="width: 30px; height: 30px; color: #032044" class="iconify"
        data-icon="simple-line-icons:logout"></span>
      <span class="logout">Đăng xuất</span>
    </div>
  </div>
  <div style="display: flex">
    <div class="menu_left">
      <div class="top">
        <a href="#" style="background-color: #f2f9ff; text-decoration: none" class="item">
          <span class="iconify" style="color: #032044; width: 30px; height: 30px"
            data-icon="icon-park-outline:hotel"></span>
          <span class="name_menu">Khách sạn</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="ps:plane"></span>
          <span style="color: #526a87" class="name_menu">Vé máy bay</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="clarity:car-line"></span>
          <span style="color: #526a87" class="name_menu">Thuê xe</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
            data-icon="clarity:data-cluster-line"></span>
          <span style="color: #526a87" class="name_menu">Crypto</span>
        </a>
      </div>
      <div class="top">
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="ep:user-filled"></span>
          <span style="color: #526a87" class="name_menu">Tài khoản</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
            data-icon="dashicons:welcome-widgets-menus"></span>
          <span style="color: #526a87" class="name_menu">Danh mục</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="gg:website"></span>
          <span style="color: #526a87" class="name_menu">Website</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
            data-icon="material-symbols:settings-suggest-outline-sharp"></span>
          <span style="color: #526a87" class="name_menu">Cấu hình</span>
        </a>
      </div>
    </div>
    <div class="menu_right">
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="majesticons:analytics"></span>
        <span class="name_menu">Dashboard</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify" data-icon="mdi:bed"></span>
        <span class="name_menu">Tìm - Đặt phòng</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="fa-solid:calendar-day"></span>
        <span class="name_menu">Quản lý đơn đặt phòng</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="fa-solid:money-check-alt"></span>
        <span class="name_menu">Tuỳ chỉnh giá phòng</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #329223" class="iconify"
          data-icon="icomoon-free:price-tags"></span>
        <span style="color: #329223; font-weight: 800" class="name_menu">Chương trình khuyến mãi</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify" data-icon="eva:percent-fill"></span>
        <span class="name_menu">Quản lý hoa hồng</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="fa6-solid:hand-holding-dollar"></span>
        <span class="name_menu">Huỷ - Hoàn tiền</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="fluent:news-20-filled"></span>
        <span class="name_menu">Bài viết Marketing</span>
      </div>
    </div>
    <div class="box_content">
      <div class="wrapper">
        <div class="box_title">
          <div class="title">Thông tin khuyến mãi</div>
          <div class="box_option">
            <button class="btn button_save">Chỉnh sửa</button>
            <a href="index.html" class="btn button_close">Đóng</a>
          </div>
        </div>
        <div style="margin: 0px" class="dropdown-divider"></div>
        <div class="content">
          <div class="row_info">
            <span class="label">Phân hệ</span>
            <span class="value">Hotel</span>
          </div>
          <div class="row_info">
            <span class="label">Loại khuyến mãi:</span>
            <span class="value">Promotion Code</span>
          </div>
          <div class="row_info">
            <span class="label">Mã khuyến mãi:</span>
            <span class="value">PHUNU83</span>
          </div>
          <div class="row_info">
            <span class="label">Mã chương trình:</span>
            <span class="value">08032022-H-VNPHUNU83</span>
          </div>
          <div class="row_info">
            <span class="label">Trạng thái:</span>
            <span class="value">
              <span class="inactive">Inactive</span>
            </span>
          </div>
          <div class="row_info">
            <span class="label">Tên chương trình khuyến mãi:</span>
            <span class="value">Đẹp là không chờ đợi</span>
          </div>
          <div class="row_info">
            <span class="label">Nội dung khuyến mãi:</span>
            <span class="value">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
              mattis sed nulla a dignissim. Nullam vel lectus odio. Fusce
              auctor rhoncus nisi, ut venenatis massa pellentesque nec.
            </span>
          </div>
          <div class="row_info">
            <span class="label">Hình ảnh Cover:</span>
            <span class="value">
              <img src="./images/cover.png" class="cover" />
            </span>
          </div>
          <div class="row_info">
            <span class="label">Hình ảnh Logo:</span>
            <span class="value"><img src="./images/logo.png" class="logo" /></span>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="box_title">
          <div class="title">Thiết lập khuyến mãi</div>
          <div class="content"></div>
        </div>
        <div style="margin: 0px" class="dropdown-divider"></div>
        <div class="content">
          <div class="row_info">
            <div class="label">
              Kiểu hiển thị trên ứng dụng:
            </div>
            <div class="value">
              Hiển thị trong danh sách
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Đường dẫn hiển thị:
            </div>
            <div class="value">
              https://heyotrip.com/phunu83
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Ngày bắt đầu:
            </div>
            <div class="value">
              01/03/2022 - 20:00 AM
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Ngày kết thúc:
            </div>
            <div class="value">
              20/05/2022 - 20:00 PM
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Số lượng phát hành:
            </div>
            <div class="value">
              500.000.000
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Giới hạn sử dụng trong ngày:
            </div>
            <div class="value">
              2.000
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Mức giảm theo %:
            </div>
            <div class="value">
              0
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Mức tiền giảm tối đa:
            </div>
            <div class="value">
              0 VND
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Nhà cung cấp dịch vụ:
            </div>
            <div class="value">
              <div class="box_item">
                <div class="item">Travelport</div>
                <div class="item">EzCloud</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="box_title">
          <div class="title">
            Điều kiện đơn hàng áp dụng
          </div>
          <div class="content"></div>
        </div>
        <div style="margin: 0px" class="dropdown-divider"></div>
        <div class="content">
          <div class="row_info">
            <div class="label">
              Quốc gia du lịch:
            </div>
            <div class="value">
              Việt Nam
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Thành phố:
            </div>
            <div class="value">
              <div class="box_item">
                <div class="item">Hochiminh</div>
                <div class="item">Hanoi</div>
              </div>
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Ngày bắt đầu:
            </div>
            <div class="value">
              01/03/2022 - 20:00 AM
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Ngày kết thúc:
            </div>
            <div class="value">
              20/05/2022 - 20:00 PM
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Số lượng phát hành:
            </div>
            <div class="value">
              500.000.000
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Giá trị đơn hàng tối thiểu phải đạt:
            </div>
            <div class="value">
              0 VND
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Số lượng khách tối thiểu:
            </div>
            <div class="value">
              0
            </div>
          </div>
          <div class="row_info">
            <div class="label">
              Khách sạn áp dụng:
            </div>
            <div class="value">
              <div class="box_item">
                <div class="item">Sheraton Nha Trang</div>
                <div class="item">Puman Ha Noi</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>