<!DOCTYPE html>
<html lang="en">

<head>
  <title>HF Admin</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/index.css" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <link rel='stylesheet'
    href='https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js'></script>
  <script
    src='https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js'></script>
  <script></script>
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <script src="./js/main.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="/jquery.datetimepicker.css"/ >
    <script src="/jquery.js"></script>
    <script src="/build/jquery.datetimepicker.full.min.js"></script> -->
  <style>
    .toggle.ios,
    .toggle-on.ios,
    .toggle-off.ios {
      border-radius: 20rem;
    }

    .toggle.ios .toggle-handle {
      border-radius: 20rem;
    }
  </style>
  <script>
    function test(value) {
      alert(typeof value)
    }
  </script>
</head>

<body>
  <div class="menu_header">
    <div class="left">
      <a href="#" class="logo">HEYO TRIP</a>
    </div>
    <div class="right">
      <span class="name_menu"> Chương trình khuyến mãi </span>
      <div class="box_admin">
        <span class="iconify" style="width: 25px; height: 25px; color: #032044"
          data-icon="ic:baseline-notifications-none"></span>
        <div class="badge badge-danger counter">9</div>
        <div id="btn_admin" class="wrapper_admin">
          <span style="width: 25px; height: 25px; color: #032044" class="iconify" data-icon="lucide:user"></span>
          <span class="admin">Admin</span>
          <span style="
                width: 15px;
                height: 15px;
                color: #032044;
                margin-left: 10px;
              " class="iconify" data-icon="ant-design:caret-down-filled"></span>
        </div>
      </div>
    </div>
    <div id="profile" style="box-shadow: 10;" class="box_profile">
      <span style="width: 30px; height: 30px;color: #032044;" class="iconify"
        data-icon="simple-line-icons:logout"></span>
      <span class="logout">Đăng xuất</span>
    </div>
  </div>
  <div style="display: flex">
    <div class="menu_left">
      <div class="top">
        <a href="#" style="background-color: #f2f9ff; text-decoration: none" class="item">
          <span class="iconify" style="color: #032044; width: 30px; height: 30px"
            data-icon="icon-park-outline:hotel"></span>
          <span class="name_menu">Khách sạn</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="ps:plane"></span>
          <span style="color: #526a87" class="name_menu">Vé máy bay</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="clarity:car-line"></span>
          <span style="color: #526a87" class="name_menu">Thuê xe</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
            data-icon="clarity:data-cluster-line"></span>
          <span style="color: #526a87" class="name_menu">Crypto</span>
        </a>
      </div>
      <div class="top">
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="ep:user-filled"></span>
          <span style="color: #526a87" class="name_menu">Tài khoản</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
            data-icon="dashicons:welcome-widgets-menus"></span>
          <span style="color: #526a87" class="name_menu">Danh mục</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px" data-icon="gg:website"></span>
          <span style="color: #526a87" class="name_menu">Website</span>
        </a>
        <a href="#" style="text-decoration: none" class="item">
          <span class="iconify" style="color: #526a87; width: 30px; height: 30px"
            data-icon="material-symbols:settings-suggest-outline-sharp"></span>
          <span style="color: #526a87" class="name_menu">Cấu hình</span>
        </a>
      </div>
    </div>
    <div class="menu_right">
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="majesticons:analytics"></span>
        <span class="name_menu">Dashboard</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify" data-icon="mdi:bed"></span>
        <span class="name_menu">Tìm - Đặt phòng</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="fa-solid:calendar-day"></span>
        <span class="name_menu">Quản lý đơn đặt phòng</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="fa-solid:money-check-alt"></span>
        <span class="name_menu">Tuỳ chỉnh giá phòng</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #329223" class="iconify"
          data-icon="icomoon-free:price-tags"></span>
        <span style="color: #329223; font-weight: 800" class="name_menu">Chương trình khuyến mãi</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify" data-icon="eva:percent-fill"></span>
        <span class="name_menu">Quản lý hoa hồng</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="fa6-solid:hand-holding-dollar"></span>
        <span class="name_menu">Huỷ - Hoàn tiền</span>
      </div>
      <div class="item">
        <span style="width: 25px; height: 25px; color: #032044" class="iconify"
          data-icon="fluent:news-20-filled"></span>
        <span class="name_menu">Bài viết Marketing</span>
      </div>
    </div>
    <div class="box_content">
      <div class="wrapper">
        <div class="box_title">
          <div class="title">Tra cứu khuyến mãi</div>
        </div>
        <div style="margin: 0px" class="dropdown-divider"></div>
        <div class="content">
          <div class="row_input">
            <div class="box_input">
              <div class="label">Mã chương trình</div>
              <input placeholder="Nhập chương trình" class="input" />
            </div>
            <div class="box_input">
              <div class="label">Mã khuyến mãi</div>
              <input placeholder="Nhập mã chương trình" class="input" />
            </div>
          </div>
          <div class="row_input">
            <div class="box_input">
              <div class="label">Loại khuyến mãi</div>
              <select>
                <option value="" disabled selected hidden>
                  Chọn khuyến mãi
                </option>
                </option>
              </select>
            </div>
            <div class="box_input">
              <div class="label">Trạng thái</div>
              <select>
                <option value="" disabled selected hidden>
                  Chọn trạng thái
                </option>
                </option>
              </select>
            </div>
            <div class="box_input">
              <div class="label">Quốc gia</div>
              <select>
                <option value="" disabled selected hidden>
                  Chọn quốc gia du lịch
                </option>
                </option>
              </select>
            </div>
          </div>
          <div class="row_input">
            <div class="box_input">
              <div class="label">Ngày bắt đầu</div>
              <div class="wrapper_date">
                <div style="width: 100%;margin-top: 5px;" class="input-group date" id="datetimepicker1">
                  <input type="text" name="date_start" required="" class="form-control" value="">
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </div>
              </div>
            </div>
            <div class="box_input">
              <div class="label">Ngày kết thúc</div>
              <div class="wrapper_date">
                <div style="width: 100%;margin-top: 5px;" class="input-group date" id="datetimepicker2">
                  <input type="text" name="date_start" required="" class="form-control" value="">
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box_option">
          <button type="submit" style="text-decoration: none;border: 0px;" class="button_option">
            <span style="width: 20px; height: 20px; color: #fff;" class="iconify" data-icon="carbon:search"></span>
            <span class="name_button_option">Tìm kiếm</span>
          </button>
          <button class="btn button_clear">
            Xoá bộ lọc
          </button>
        </div>
      </div>
      <div class="wrapper">
        <div class="box_title">
          <div class="title">4 khuyến mãi</div>
          <a href="create.html" style="text-decoration: none;" class="button_option">
            <span style="width: 20px; height: 20px; color: #fff;" class="iconify"
              data-icon="fluent:add-16-filled"></span>
            <span class="name_button_option">Thêm mới</span>
          </a>
        </div>
        <div class="content">
          <table>
            <tr>
              <th class="small"> </th>
              <th class="medium">Mã chương trình</th>
              <th class="medium">Mã khuyến mãi</th>
              <th class="big">Chương trình khuyến mãi</th>
              <th class="medium">Loại khuyến mãi</th>
              <th class="medium">Ngày bắt đầu</th>
              <th class="medium">Ngày kết thúc</th>
              <th class="medium">Số lượng</th>
              <th class="medium">Người tạo</th>
              <th class="small"> </th>
            </tr>
            <tr>
              <td>
                <input id="toggle-state-switch" type="checkbox" data="1" value="true" onchange="test(value)"
                  data-toggle="toggle" data-size="xs" data-style="ios">
              </td>
              <td class="ma_chuong_trinh">
                08032022 H-VNPHUNU83
              </td>
              <td class="ma_khuyen_mai">
                <div class="ten">PHUNU83</div>
                <div class="active">
                  Active
                </div>
              </td>
              <td class="chuong_trinh_khuyen_mai">
                Đẹp là không chờ đợi
              </td>
              <td class="loai_khuyen_mai">
                <div class="ten">Promo Code</div>
                <div class="country">Indonesia</div>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/03/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/05/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">200</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">Admin</span>
              </td>
              <td>
                <div class="wrapper_icon">
                  <div id="dots">
                    <span style="color: #C1C1C1; width: 25px; height: 25px;" class="iconify"
                      data-icon="bi:three-dots"></span>
                  </div>
                  <div id="box_option_discount">
                    <div class="button_option_discount">
                      <span style="width: 20px;height: 20px;" class="iconify" data-icon="clarity:note-edit-line"></span>
                      <div class="name">Chỉnh sửa</div>
                    </div>
                    <div class="button_option_discount">
                      <span style="width: 20px;height: 20px;" class="iconify"
                        data-icon="mdi-light:content-duplicate"></span>
                      <div class="name">Duplicate</div>
                    </div>
                    <div class="button_option_discount">
                      <span style="width: 20px;height: 20px;" class="iconify" data-icon="ion:trash-outline"></span>
                      <div class="name">Xoá</div>
                    </div>
                    <div class="triangle"></div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <input id="toggle-state-switch" type="checkbox" value="true" onchange="test(value)" data-on-text="true"
                  data-off-text="false" data-toggle="toggle" data-size="xs" data-style="ios">
              </td>
              <td class="ma_chuong_trinh">
                08032022 H-VNPHUNU83
              </td>
              <td class="ma_khuyen_mai">
                <div class="ten">PHUNU83</div>
                <div class="inactive">
                  Inactive
                </div>
              </td>
              <td class="chuong_trinh_khuyen_mai">
                Đẹp là không chờ đợi
              </td>
              <td class="loai_khuyen_mai">
                <div class="ten">Promo Code</div>
                <div class="country">Indonesia</div>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/03/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/05/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">200</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">Admin</span>
              </td>
              <td>
                <div class="wrapper_icon">
                  <a href="#" data-toggle="popover" title="Popover Header"
                    data-content="Some content inside the popover">
                    <span style="color: #C1C1C1; width: 25px; height: 25px;" class="iconify"
                      data-icon="bi:three-dots"></span>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <input id="toggle-state-switch" type="checkbox" value="true" onchange="test(value)" data-on-text="true"
                  data-off-text="false" data-toggle="toggle" data-size="xs" data-style="ios">
              </td>
              <td class="ma_chuong_trinh">
                08032022 H-VNPHUNU83
              </td>
              <td class="ma_khuyen_mai">
                <div class="ten">PHUNU83</div>
                <div class="expired">
                  Expired
                </div>
              </td>
              <td class="chuong_trinh_khuyen_mai">
                Đẹp là không chờ đợi
              </td>
              <td class="loai_khuyen_mai">
                <div class="ten">Promo Code</div>
                <div class="country">Indonesia</div>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/03/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/05/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">200</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">Admin</span>
              </td>
              <td>
                <div class="wrapper_icon">
                  <span style="color: #C1C1C1; width: 25px; height: 25px;" class="iconify"
                    data-icon="bi:three-dots"></span>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <input id="toggle-state-switch" type="checkbox" value="true" onchange="test(value)" data-on-text="true"
                  data-off-text="false" data-toggle="toggle" data-size="xs" data-style="ios">
              </td>
              <td class="ma_chuong_trinh">
                08032022 H-VNPHUNU83
              </td>
              <td class="ma_khuyen_mai">
                <div class="ten">PHUNU83</div>
                <div class="deactivate">
                  Deactivate
                </div>
              </td>
              <td class="chuong_trinh_khuyen_mai">
                Đẹp là không chờ đợi
              </td>
              <td class="loai_khuyen_mai">
                <div class="ten">Promo Code</div>
                <div class="country">Indonesia</div>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/03/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">01/05/2022 20:00 AM</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">200</span>
              </td>
              <td class="loai_khuyen_mai">
                <span class="ten">Admin</span>
              </td>
              <td>
                <div class="wrapper_icon">
                  <span style="color: #C1C1C1; width: 25px; height: 25px;" class="iconify"
                    data-icon="bi:three-dots"></span>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="box_title"> </div>
      </div>
    </div>
  </div>
</body>

</html>